<!DOCTYPE html>
<html>
  	<head>
  		<title>Sam Shaw iOS Dev</title>
  		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  		<meta name="description" content="" />
  		<meta name="keywords" content="" />
  		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
  		<script src="/js/jquery.min.js"></script>
  		<script src="/js/jquery.poptrox.min.js"></script>
  		<script src="/js/skel.min.js"></script>
  		<script src="/js/init.js"></script>
  		<noscript>
  			<link rel="stylesheet" href="/css/skel.css" />
  			<link rel="stylesheet" href="/css/style.css" />
  			<link rel="stylesheet" href="/css/style-xlarge.css" />
  		</noscript>
  		<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->
  	</head>

	<body id="top">

      <header id="header">
          <a href="#" class="image avatar"><img src="/images/avatar.png" width="120" height="100" /></a>
          <h1>Hello, I'm Sam Shaw<br />
          A Junior iOS Developer<br />

              <!-- Navigation buttons -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                         <ul class="nav navbar-nav navbar-right">
                             <li class="page-scroll">
                                 <a href="#header">Top of page</a>
                             </li>
                             <li class="page-scroll">
                                 <a href="#about">About</a>
                             </li>
                             <li class="page-scroll">
                                 <a href="#footer">Contact</a>
                             </li>
                         </ul>
                     </div>

          My most recent project: <a href="http://app.urzoneapp.com">UrZone</a>.</h1>
      </header>


        <div id="main">
    <article>
        <header class="major">
            <h2 class="post-title">About Me</h2>
              <img src="" class="fit image">
                <p class="post-meta">Jan 30, 2015</p>

        </header>

        <section>

            <p><img src="/images/UrZoneImages/couple.png" class="fit image" /></p>

<p>When I’m not programming, by day I am continuously reading and doing research on how I can make my code and logic skills stronger. And by night, that is when I apply what I have learned in new projects and perfecting existing ones. I enjoy the thrill of getting something that I have been frustrated with, but also the ride of anger I may get on my way to that end result! All in all, It’s most certainly a satisfying skill to obtain.</p>

<p>In a former life, I was  a choreographer for several upcoming artists and a dancer at heart. As technology evolved and needs in the tech industry continued to grow, my grew closer and close to the features of my cellphone.. “What if this app could do this, with an outlet to this.. That would be really cool!” thoughts like this is what brought me into the career path I have today and I wouldn’t have it any other way.</p>

<p>I first found my interest in mobile development after learning little things here and there from breaking source code with android applications. After  a while I began to look for a coding school to further my learning beyond Youtube. A good friend of mine referred me to The Iron Yard coding academy in Orlando, Florida and that is where I received my certificate in completion of their iOS mobile engineering course. Now that I have completed the course, I am now ready to began my career in mobile development and continue my learning.</p>

        </section>

        <footer>
            <div class="row">
            

            

                <article class="6u 12u(small) excerpt f-right">
                    <header>
                        <h2><a href="/update/2015/02/06/welcome-to-jekyll.html">Ur Zone</a></h2>
                    </header>
                    <section>
                        <p><img src="/images/UrZoneImages/iphonefront.png" />
<img src="/images/UrZoneImages/iphoneside.png" /></p>


                    </section>
                    <footer>
                        <ul class="actions">
                            <li><a href="/update/2015/02/06/welcome-to-jekyll.html" class="button">Read More</a></li>
                        </ul>
                    </footer>
                </article>
            
            </div>
        </footer>

    </article>

</div>


        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">

              
              <li>
                <a href="https://github.com/SamuelShaw" class="icon fa-github">
                  <span class="label">GitHub</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://twitter.com/@Born___Confused" class="icon fa-twitter">
                  <span class="label">Twitter</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://linkedin.com/in/samiosdev" class="icon fa-linkedin">
                  <span class="label">LinkedIn</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://plus.google.com/example" class="icon fa-google-plus">
                  <span class="label">Google+</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://www.facebook.com/samyy.shaw" class="icon fa-facebook">
                  <span class="label">Facebook</span>
                </a>
              </li>
              

              
              <li>
                <a href="#" class="icon fa-dribbble">
                  <span class="label">Dribbble</span>
                </a>
              </li>
              

              
              <li>
                <a href="mailto:samyy.abcd@gmail.com" class="icon fa-envelope-o">
                  <span class="label">Email</span>
                </a>
              </li>
              
            </ul>
            </ul>
        </footer>

	</body>
</html>
